is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNETCORE_IOC_StandaloneSample
build_property.ProjectDir = C:\Aktueller Kurs\CSharp_Advanced_KW23_ppedv\CSharp_Advanced\ASPNETCORE_IOC_StandaloneSample\
